## server properties
server.port=9090
server.servlet.context-path=/dagobert


management.server.port=9091
management.endpoints.web.exposure.exclude=*

info.app.name=spring boot retail bank
info.app.description=This is spring boot abc retial bank application
info.app.version=1.0.0


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://localhost:3306/ingcommdb
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://13.233.206.57:3306/ingdb
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sonar.host.url=http://35.154.25.173:9000
sonar.host.url=http://localhost:9000
